import re

str1 = "tarunM is a good boy"
pattern = r"tarun"

match = re.match(pattern, str1)

if match:
	print("Match")
	print(match.group())
	print(match.start())
	print(match.end())
	print(match.span())
else:
	print("No Match")

pattern2 = r"good"
newstr1 = re.sub(pattern2, "great", str1)
print(newstr1)

pattern3 = r"x^tar.n$"
if re.match(pattern3, "taron"):
	print("Match Meta 1")
else:
	print("No Match")

pattern6 = r"(tar)*u+(n|N)?[Mm]{2,3}(oo(dl)y)(?P<last>ar)(?:cool)"
match = re.match(pattern6, "unMmMoodlyarcool")
if match:
	print("Match Meta 2")
	print(match.group())
	print(match.group(1))
	print(match.group(2))
	print(match.group("last"))
	print(match.groups())	
else:
	print("No Match")

#(.+) repetition of any character any number of times, i.e. a word	
#pattern7 = r"(.+) (n){2}y"
#wont work
#pattern7 = r"(.+) (n)y\2"
pattern7 = r"(.+) (n)\2"
match = re.match(pattern7, "taru nn")
if match:
	print("Match Special 1")
	print(match.group())
	print(match.group(1))
	print(match.group(2))
	print(match.groups())	
else:
	print("No Match")

#Doesn't work?	
#pattern8 = r"\w(ANYTHING)"	Workaround: [\w\s\w]
#pattern8 = r"\w"
#match = re.match(pattern8, "1_Tarun")
#pattern8 = r"\A\dTar.n\smood\d\Z"
#match = re.match(pattern8, "1Tarun mood2")
pattern8 = r"\Bdog"
#cool dogg works for \bdog, cool dog cool works for \bdog\b
match = re.search(pattern8, "cool foodog")
if match:
	print("Match Special 2")
else:
	print("No Match")

	
pattern4 = r"[aeiou]"
if re.search(pattern4, "oh boy tarun"):
	print("Match Search 1")
else:
	print("No Match")

pattern5 = r"[^a-z]"
if re.search(pattern5, "ohboytarun"):
	print("Match Search 2")
else:
	print("No Match")


	
if re.findall(pattern, "tarun oh tarunmudaliar"):
	print("Match Findall")
else:
	print("No Match")
	