from math import pi, sqrt as squareroot
import random 
import itertools

def decor(func):
	def wrap():
		print("=============================")
		func()
		print("=============================")
	return wrap

@decor
def recex():
	def fac(x):
		if x==1:
			return 1
		else:
			return x*fac(x-1)
	print(fac(5))
recex()

@decor
def iterex():
	#count, cycle, repeat, takewhile, accumulate, chain, product, permutation
	
	
print("---------------")
#pure, impure
print((lambda x,y:x+y)(4,5))
nums = [1,2,3]
mapf = map(lambda x:x+5,nums)
print(mapf)
def div2(x):
	return x%2==0
filt= filter(div2,nums)
print(filt)
def rin():
	for i in range(6):
		yield i + 1

for i in rin():
	print(i)

@decor
def stringex():
	print(", ".join(["spam", "eggs", "ham"]))
	print("Hello Me".replace("Me","World"))
	print("Hello, My, Man".split(", "))
	print(min(1,2,3))
	nums = (7,8,9)
	if all([i>5 for i in nums]):
		print("All")
	if any([i==7 for i in nums]):
		print("Seven")
stringex()

#In Py3
#foo = print()
#print(foo)

def formatex():
	vari1 = 3
	vari2 = "odd"
	print("The number {0} is {1}".format(vari1, vari2))
	print("The number {a} is {b}".format(a=vari1, b=vari2))
formatex1 =	decor(formatex)
formatex1()

def dictupex():
	# x in y
	dict = {"red":1, "blue":2}
	tup = 4,5
	print(dict["red"])
	print(tup)
	dict["yellow"] = 3
	print(dict.get("foo", "NOT in Dict"))
	s = [i for i in range(0,20) if i%3==0]
	print(s)
	num_set = {1,1,2,3,2,4,9}
	num_set1 = set([1,3,2])
	num_set.add(5)
	num_set.remove(9)
	print(num_set)
	#|-^
	print(num_set&num_set1)
	
dictupex = decor(dictupex)
dictupex()

@decor
def rand_ex():
	print ('yo we start'); x = "A is greater than a"
	print(pi)
	print(random.randint(1,6))
rand_ex()

print("-----------------")
print("Handling files")
try:	
	f = open("S.txt")
	z = f.read()
	print(z)
	f.close()
	f = open("S.txt", "w")
	d = "nine"
	x = f.write(d)
	print(x)
	f.close()
	f = open("S.txt")
	print(f.read())
except:
	print("Error")
finally:
	f.close()	

print("-----------------")

def printA(x, y):
	"""
	Printing sequence
	"""
	print("A" + x + y)
	return x
#only return statement ends 
printx = printA	
z = printx("B", "C")
print(z)

#try:
#except <name>:

#raise NameError("Invalid")
print("Calling another")

def anotherprint(func, a, b):
	return func(a,b)
	
anotherprint(printA, "C", "D")

	
print("------------")
	
for i in range(2):
	print(x)
	print(i)
#first include, second not
numbers = list(range(3, 8))
print(numbers)
list = [1,"tarun","devraj","mudliar"]
print(list[1:4:1])
print(list[1:-1])
print(list[::-1])

for x in list:
	print(str(x)+"!")

print("---------------")

i =0
while i<=5:
	i=i+1
	if i==2:
		print("Skip 2")
		continue
	if i==4:
		break
	print(i)
	
print("\n")
print("---------------")	
	
a_b = 7
print(a_b)
del a_b
A = 4
a = 3
print(a)
y = "a" + \
	"b"

if False and True:
	print("Check")
	
if A>a or x=="A is greater than a" :
	print ("\n" + "yes")
	print ("\ntrue")
else:
	print ("false")


print("--------------------")
	
#k = input("enter: ")
#print(k)
#print("s"*3)
print(int("7"))
print("\n")
print(int("2")+int("3"))
#print("Enter two numbers to add")
#print(float(input("Enter a number: ")) + float(input("Enter second number: ")))